steps:
  - name: 'gcr.io/$PROJECT_ID/scala-sbt:1.0.3-jdk-8'
    args: ['app/universal:packageBin']

  - name: 'alpine'
    args: ['/bin/cp', 'modules/app/target/universal/app-0.1-SNAPSHOT.zip', '.']

  - name: 'gcr.io/$PROJECT_ID/unzip'
    args: ['app-0.1-SNAPSHOT.zip']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/lock-service', '.']

images: ['gcr.io/$PROJECT_ID/lock-service:$TAG_NAME']
